{
  "name": "global",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon.js app.js --port=9000",
    "start": "./node_modules/forever/bin/forever -o ./logs/out.log -e ./logs/err.log start app.js --port 9000",
    "stop": "./node_modules/forever/bin/forever stop app.js",
    "foreverlist": "./node_modules/forever/bin/forever list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "path": "^0.12.7",
    "vhost": "^3.0.2"
  }
}
